{
  "name": "show-me-the-music-api",
  "author": "gecko25",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server-dev.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "colors": "^1.3.3",
    "cookie-session": "^1.3.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tracer": "^0.9.8"
  }
}
